<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Homing PLC &mdash; pmac_motorhome 1.0+84.g1c50436 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/dls-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Homing PLC" href="custom.html" />
    <link rel="prev" title="Installation Tutorial" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> pmac_motorhome
            <img src="../_static/dls-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simple Homing PLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom Homing PLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting to pmac_motorhome.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/modifying.html">Adding Functionality</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/implementation.html">How it Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/epics.html">Control System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/history.html">History of motor home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/external.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/internal.html">Internal Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pmac_motorhome</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simple Homing PLC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simple-homing-plc">
<h1>Simple Homing PLC<a class="headerlink" href="#simple-homing-plc" title="Permalink to this headline"></a></h1>
<p>The simplest homing PLC will use one of the predifined homing sequences that
are built in to pmac_motorhome.</p>
<p>A PLC definition is a python file that defines the following:</p>
<ul class="simple">
<li><p>One or more <a class="reference internal" href="../reference/commands.html#pmac_motorhome.commands.plc" title="pmac_motorhome.commands.plc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plc()</span></code></a> commands which define a
single PLC using PLC number, mototion <a class="reference internal" href="../reference/constants.html#pmac_motorhome.constants.ControllerType" title="pmac_motorhome.constants.ControllerType"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ControllerType</span></code></a> and a
filename in which the output of the PLC code generation is saved.</p></li>
<li><p>Within each PLC, one or more <a class="reference internal" href="../reference/commands.html#pmac_motorhome.commands.group" title="pmac_motorhome.commands.group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">group()</span></code></a> commands
that define groups of motors to be
homed as a unit. These require a group number which must be unique within the
PLC. Group Number 1 is reserved for ‘home all groups’.</p></li>
<li><p>Within each group are one or more <a class="reference internal" href="../reference/commands.html#pmac_motorhome.commands.motor" title="pmac_motorhome.commands.motor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motor()</span></code></a>
commands that declare the motors in the
current group. These require an axis number.</p></li>
<li><p>Also within each group is a sequence of commands that will generate a sequence of
PLC commands in the output file.</p></li>
</ul>
<p><a class="reference internal" href="../reference/commands.html#pmac_motorhome.commands.plc" title="pmac_motorhome.commands.plc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plc()</span></code></a> and <a class="reference internal" href="../reference/commands.html#pmac_motorhome.commands.group" title="pmac_motorhome.commands.group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">group()</span></code></a> use
python contexts to manage their scope. This simply means that you add
<a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">with</span> <span class="pre">statement</span></code></a> before calling them and then indent the related code.</p>
<p>The basic example below defines a single PLC containing a single group and generates
PLC code that will home axes 1 and 2 simultaneously and use the home switch or encoder
home mark to find their home positions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pmac_motorhome.commands</span> <span class="kn">import</span> <span class="n">group</span><span class="p">,</span> <span class="n">motor</span><span class="p">,</span> <span class="n">plc</span>
<span class="kn">from</span> <span class="nn">pmac_motorhome.sequences</span> <span class="kn">import</span> <span class="n">home_hsw</span>

<span class="k">with</span> <span class="n">plc</span><span class="p">(</span>
    <span class="n">plc_num</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">controller</span><span class="o">=</span><span class="s2">&quot;GeoBrick&quot;</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;/tmp/PLC12_SLITS1_HM.pmc&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="k">with</span> <span class="n">group</span><span class="p">(</span><span class="n">group_num</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">motor</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">motor</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">home_hsw</span><span class="p">()</span>
</pre></div>
</div>
<p>To create the PLC file for download to the brick you simply need to execute example.py
in the virtual environment in which pmac_motorhome is installed e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">run</span> <span class="n">docs</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">py</span>
<span class="n">less</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">PLC12_SLITS1_HM</span><span class="o">.</span><span class="n">pmc</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom.html" class="btn btn-neutral float-right" title="Custom Homing PLC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>